<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
</head>
<body>
	<center>
<form action="/meetingdetails" method="POST">
	
	<table>
		<tr>
			<td>
				<label>place</label>
			</td>
			<td>
				<input type="text" name="place" required="text">
			</td>
		</tr>
		<tr>
			<td>
				<label>date</label>
			</td>
			<td>
				<input type="date" name="date" required="date">
			</td>
		</tr>
		<tr>
			<td>
				<label>time</label>
			</td>
			<td>
				<input type="text" name="time" required="time">
			</td>
		</tr>
		<tr>
			<td>
				<label>purpose</label>
			</td>
			<td>
				<input type="text" name="purpose" required="purpose">
			</td>
		</tr>
	</table>
	
	<button>submit</button>
</form>
{{data}}
</center>
</body>
</html>