<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
</head>
<body>
<div>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="nav nav-pills" id="menu">
      <li class="nav-item active">
        <a class="nav-link active" href="#" data-toggle="tab">home</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#users" data-toggle="tab">users</a>
      </li>

    </ul>
  </div>
  <div class="my-2 my-lg-0"><a href="{{ url_for('logout') }}" style="float: right;">logout</a></div>
</nav>
<div class="container-fluid ml_auto">
    <div class="row">
    <div class="col-xs-12 justify-content-md-center">
      <!-- tabs -->
      <div class="tabbable tabs-right">
        <!-- <ul class="nav nav-tabs">
          <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
          <li><a href="#about" data-target="#about" data-toggle="tab">About</a></li>
          <li><a href="#services" data-toggle="tab">user</a></li>
          <li><a href="#contact" data-toggle="tab">Contact</a></li>
        </ul> -->
        <div class="tab-content">
          <div class="tab-pane active w-100" id="home"> 
          <div>               
             <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="\static\images\1.jpg" class="d-block w-100" alt="..." style="width:100px;height:400px;">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p></p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="\static\images\2.jpg" class="d-block w-100" alt="..." style="width:100px;height:400px;">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p></p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="\static\images\3.jpg" class="d-block w-100" alt="..." style="width:100px;height:450px;">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <div class="jumbotron">
              <center><h1 class="display-4">Sandesh Party</h1></center>
              <p class="lead">We will not agree on every issue. But let us respect those differences and respect one another. Let us recognize that we do not serve an ideology or a political party; we serve the people.</p>
              <hr class="my-4">
              
                <div class="active-pink-3 active-pink-4 mb-4">
             
              
           </div>

        </div>
      </div>
        
        <div class="tab-pane w-100" id="users" style="background-color: #e6f7ff; height: 1000px">
          <div>               
             
            </div>
            <div class="jumbotron">
             
              <center><h1 class="display-4">upcomming meatings</h1></center>
              <p class="lead">We will not agree on every issue. But let us respect those differences and respect one another. Let us recognize that we do not serve an ideology or a political party; we serve the people.</p>
              
              
                <div class="active-pink-3 active-pink-4 mb-4">
                  
                   <table>
                <tr>
                  <th>Name</th>
                  <th>gmail</th>
                  <th>Consistency</th>
                  <th>Date</th>
                </tr>
                {% for i in ml %}
                <tr>
                  <td>{{i['FirstName']}}</td>
                  <td>{{i['Gmail']}}</td>
                  <td>{{i['Consistency']}}</td>
                  <td>{{i['Date']}}</td>
                </tr>
                {% endfor %}
              </table>
                </div>
              
           </div>
        </div>
        </div>
      </div>
    </div>
  </div>

</div>
</div>
</body>
</html>