<!DOCTYPE html>
<html>
<head>
	<title>Registration form</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 

</head>
<body>

	<div class="card border-success mb-3 offset-md-4  mt-4" style="max-width: 35rem;">
  <div class="card-header bg-primary border-success" style="text-align:center;">Registration</div>
  <div class="card-body text-success" style="background-color: lightpink">
    
    <form style="width: 500px" method="POST" action="./register">
  		
  		    <div class="form-group" >	
  		   		<label for="exampleInputEmail1">User name</label>
      			<input type="text" class="form-control" placeholder="User name" name="UserName" required="text">
      		
      		
      			<label for="exampleInputEmail1">First name</label>
      			<input type="text" class="form-control" placeholder="First name" name="FirstName" required="text">
      		
      		
      			<label for="exampleInputEmail1">Last name</label>
      			<input type="text" class="form-control" placeholder="Last name" name="LastName" required="text">

      		  <label for="example-date-input">Date Of Birth</label>
            <input class="form-control" type="date" value="2011-08-19" id="example-date-input" name="Date" required="date">

      			<label for="exampleInputEmail1">Gmail</label>
      			<input type="text" class="form-control" placeholder="Gmail" name="Gmail" required="text">
      		
      			<label for="exampleInputEmail1">Password</label>
      			<input type="Password" class="form-control" placeholder="Password"  name="Password" required="password">
      		
      			<label for="exampleInputEmail1">Confirm password</label>
      			<input type="password" class="form-control" placeholder="Confirm Password" name="ConfirmPassword" required="password">

            <label for="example-tel-input">Mobile Number</label>
            <input class="form-control" type="tel" value="+91-90000 90000" id="example-tel-input" name="MobileNumber" required="tel">

      			<label for="exampleInputEmail1">Gender</label>
        		<div class="form-check">
         			<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="Male" required="radio">
         			<label class="form-check-label" for="gridRadios1">Male</label>
         		</div>
         		<div class="form-check">
          			<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="Female" required="radio">
          			<label class="form-check-label" for="gridRadios2">Female</label>
       			</div>	

               <label for="exampleTextarea">Address</label>
               <textarea class="form-control" id="exampleTextarea" rows="3" name="Address" required="text"></textarea>

       			
               <label for="exampleFormControlSelect1">Consistency</label>
               <select class="form-control" id="exampleFormControlSelect1" name="Consistency" required="text">
                 <option>Adilabad</option>
                 <option>Bhadradri Kothagudem</option>
                 <option>Hyderabad</option>
                 <option>Jagtial</option>
                 <option>jangaon</option>
                 <option>Jayashankar Bhupalpally</option>
                 <option>Jogulamba Gadwal</option>
                 <option>Kamareddy</option>
                 <option>Karimnagar</option>
                 <option>Khammam</option>
                 <option>Kumaram Bheem</option>
                 <option>Mahabubabad</option>
                 <option>Mahabubnagar</option>
                 <option>Mancherial</option>
                 <option>Medak</option>
                 <option>Medchal</option>
                 <option>Mulugu</option>
                 <option>Nagarkurnool</option>
                 <option>Nalgonda</option>
                 <option>Narayanpet</option>
                 <option>Nirmal</option>
                 <option>Nizamabad</option>
                 <option>Peddapalli</option>
                 <option>Rajanna Sircilla</option>
                 <option>Rangareddy</option>
                 <option>Sangareddy</option>
                 <option>Siddipet</option>
                 <option>Suryapet</option>
                 <option>Vikarabad</option>
                 <option>Wanaparthy</option>
                 <option>Warangal</option>
                 <option>Yadadri Bhuvanagiri</option>
              </select>
            <label for="exampleInputEmail1">City</label>
            <input type="text" class="form-control" placeholder="Hyderabad" name="City" required="text" required="text">

            <label for="exampleInputEmail1">Pincode</label>
            <input type="text" class="form-control" placeholder="Pincode" name="Pincode" required="text">

            <label for="exampleInputEmail1">State</label>
            <input type="text" class="form-control" placeholder="State" name="State" required="text">

            <label for="exampleInputEmail1">Country</label>
            <input type="text" class="form-control" placeholder="India" name="Country" required="text">

 			</div>	

	


  
  <div class="card-footer bg-primary border-success" style="text-align: center;"><input  type="submit" class="btn btn-success" value="submit"></div>
  </form>
</div> 
</div>
<center><h3>Already have an account?<a href="{{url_for('login')}}">signin</a></center>

</body>
</html>