<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
		<ul class="nav nav-pills" id="menu">
		  <li class="nav-item active">
		    <a class="nav-link active" href="#" data-toggle="tab">home</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="/meets">meetings</a>
		  </li>
		 
		  
		  
		</ul>
	</div>
	<div class="my-2 my-lg-0"><a href="{{ url_for('logout') }}" style="float: right;">logout</a></div>
</nav>
<div class="container-fluid ml_auto">
    <div class="row">
    <div class="col-xs-12">
      <!-- tabs -->
      <div class="tabbable tabs-right">
       
        <div class="tab-content">
          <div class="tab-pane active" id="home" style="background-color: #ffe6e6">                
           <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
		    <ol class="carousel-indicators">
		      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
		      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
		      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
		    </ol>
		    <div class="carousel-inner">
		      <div class="carousel-item active">
		        <img src="\static\images\1.jpg" class="d-block w-100" alt="..." style="height:400px;">
		        <div class="carousel-caption d-none d-md-block">
		          <h5>First slide label</h5>
		          <p></p>
		        </div>
		      </div>
		      <div class="carousel-item">
		        <img src="\static\images\2.jpg" class="d-block w-100" alt="..." style="height:400px;">
		        <div class="carousel-caption d-none d-md-block">
		          <h5>Second slide label</h5>
		          <p></p>
		        </div>
		      </div>
		      <div class="carousel-item">
		        <img src="\static\images\3.jpg" class="d-block w-100" alt="..." style="height:400px;">
		        <div class="carousel-caption d-none d-md-block">
		          <h5>Third slide label</h5>
		          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
		        </div>
		      </div>
		    </div>
		    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
		      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
		      <span class="carousel-control-next-icon" aria-hidden="true"></span>
		      <span class="sr-only">Next</span>
		    </a>
		  </div>
        </div>
        </div>
        <p class="lead">We will not agree on every issue. But let us respect those differences and respect one another. Let us recognize that we do not serve an ideology or a political party; we serve the people.</p>
      <div>
      	
      </div>
    </div>
</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>